#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=500
package.editor.y=282
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=189
readme.editor.y=220
target1.editor.height=745
target1.editor.width=1143
target1.editor.x=262
target1.editor.y=29
target1.height=50
target1.name=TextMessageV2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
