#BlueJ package file
dependency1.from=CO2FromElectricity
dependency1.to=CO2FromElectricityTester
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1004
package.editor.y=68
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=3
target1.editor.y=83
target1.height=50
target1.name=CO2FromElectricityTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=1399
target2.editor.x=905
target2.editor.y=83
target2.height=50
target2.name=CO2FromElectricity
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
