#BlueJ package file
dependency1.from=CarV3
dependency1.to=CarV3
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=835
package.editor.y=224
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CarV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
