#BlueJ package file
dependency1.from=CO2FromWasteTester
dependency1.to=CO2FromWaste
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1011
package.editor.y=121
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1132
target1.editor.x=644
target1.editor.y=54
target1.height=50
target1.name=CO2FromWaste
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CO2FromWasteTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=90
