#BlueJ package file
dependency1.from=CO2FootprintV1
dependency1.to=CO2FootprintV1Tester
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=984
package.editor.y=48
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CO2FootprintV1Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=20
target2.editor.height=1032
target2.editor.width=939
target2.editor.x=-2
target2.editor.y=0
target2.height=50
target2.name=CO2FootprintV1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=120
